# c_h_g

./: README.md
1jsp/: Tlqkf.txt  banana power.txt  ddddd.txt  delete.jsp  footer.jsp  gradelist.jsp  header.jsp  index.jsp  list.jsp  nav.jsp  section.jsp  style.css  subjectlist.jsp  update.jsp  updateAction.jsp  write.jsp  writeAction.jsp
1jsp/Chap14/: Model1.jsp  Model2.jsp  boardDeleteError.jsp  boardDeletePassword.jsp  boardList.jsp  boardRead.jsp  boardReply.jsp  boardSearchList.jsp  boardUpdateError.jsp  boardUpdateForm.jsp  boardUpdatePassword.jsp  boardWrite.jsp
BBS/WebContent/: bbs.jsp  deleteAction.jsp  index.jsp  join.jsp  joinAction.jsp  login.jsp  loginAction.jsp  (+7 more)
buki/: HELP.md  build.gradle  settings.gradle
cent/: build.gradle  settings.gradle
cent/src/main/java/com/ods/cent/: CentApplication.java
cent/src/main/java/com/ods/cent/InDe/: HandlerBase64.java
cent/src/main/java/com/ods/cent/config/: WebMvcConfig.java
cent/src/main/java/com/ods/cent/controller/: MainController.java  MemberController.java
cent/src/main/java/com/ods/cent/domain/: Member.java
cent/src/main/java/com/ods/cent/helper/: CommonPageInfo.java
cent/src/main/java/com/ods/cent/repository/: MemberRepository.java
cent/src/main/java/com/ods/cent/service/: MemberService.java
cent/src/main/resources/templates/: member.html
cent/src/main/resources/templates/layout/: layout.html
cent/src/test/java/com/ods/cent/: CentApplicationTests.java
movie_mvc/: pom.xml
pra_04/: HELP.md  build.gradle  settings.gradle
pra_06/: build.gradle  settings.gradle
s/: build.gradle
(+123 files in other folders)
