header {
	width: 100%;
	text-align: center;
	background-color: blue;
	color: white;
	padding: 15px 0px;
}

nav {
	width: 100%;
	background-color: black;
}

ul {
	padding: 10px 0px;
	margin: 0;
}

ul li {
	display: inline;
	list-style: none;
}

ul li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
}

section {
	width: 100%;
	height: 550px;
	background-color: #E2E2E2;
	padding: 10px 0px;
	margin: 0;
}

footer {
	width: 100%;
	background-color: blue;
	color: white;
	padding: 5px 0px;
}